   
   Generation of the Debian web site involves many Perl scripts, so
   instead of reinvent the wheel again and again, it is wise to invoke
   regular CPAN modules and write our owns.
   
   As we do not have rights to install them outside of the webwml CVS
   tree, and it would be a pain for translators to keep up-to-date
   if we request them to install some Debian packages from unstable, 
   this place contains all the needed stuff.
   
   There are three different hierarchies:
      Webwml/           Modules devoted to www.debian.org generation,
                        contain some w.d.o specific parts
      Local/            Modules of general interest we have written
                        (do not be confused by the CPAN Locale
                        subdirectory)
      Debian/           Infrastructure for the new central 
                        infrastruture of l10n
			- For more information, please have a 
			look on:
			https://salsa.debian.org/l10n-team.
			NOTE: this VCS is not the root for
			dl10n. dl10n is hosted on
			https://salsa.debian.org/l10n-team/dl10n.
			
      <others>, *.pm    CPAN modules
   
   All modules must be Perl code without need of compilation.

   In order to load these modules, top-level Perl script must
   include this line before loading these modules:
       use lib ($0 =~ m|(.*)/|, $1 or ".") ."/Perl";
   Scripts located elsewhere must be adapted.

   When some WML templates do use these modules too, this line
       <: use lib "$(ENGLISHDIR)/../Perl"; :>
   should be added at the right place.

